@use "../variables" as *;

.mat-drawer.sidebarNav {
  width: $sidenav-desktop;
  flex-shrink: 0;
  transition: swift-ease-out(width);
  position: absolute;
  overflow-x: hidden;
  border-right: 1px solid $borderColor;
  border-radius: 0px !important;
}

.branding {
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 3px;

}

.sidebarNav-mini {
  .sidebarNav {
    width: $sidenav-mini;

    .profile-bar {
      display: none;
    }

    .sidebar-list {
      .menu-list-item {
        padding: 8px 10px !important;
        justify-content: center;

        .hide-menu {
          display: none;
        }

        .routeIcon {
          margin: 0 auto;
        }

        .arrow-icon {
          display: none;
        }

        .item-chip {
          display: none;
        }

        .mdc-list-item__start {
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    }

    &:hover {
      width: $sidenav-desktop;

      .profile-bar {
        display: block;
      }

      .sidebar-list {
        .menu-list-item {
          padding: 8px 10px !important;
          justify-content: flex-start;

          .hide-menu {
            display: inline;
          }

          .routeIcon {
            margin: 0;
          }

          .arrow-icon {
            display: flex;
          }

          .item-chip {
            display: flex;
          }

          .mdc-list-item__start {
            margin-left: 0 !important;
            margin-right: 14px !important;
          }
        }

        &.mdc-list {
          padding: 0 5px;
          max-width: $sidenav-desktop;

          .mdc-list-group__subheader {
            /*text-align: left;*/
            margin-left: 10px;
          }
        }
      }
    }
  }

  .hideMenu {
    overflow: hidden;
    width: $sidenav-mini;
  }

  .branding {
    width: $sidenav-mini - 15px;
    overflow: hidden;
  }

  .sidebar-list {
    &.mdc-list {
      padding: 0 5px;

      .mdc-list-group__subheader {
        //text-align: center;
        margin-left: 10px;
      }
    }
  }

  .contentWrapper {
    transition: swift-ease-out(width);
  }
}

@media (min-width: 1024px) {
  .sidebarNav-mini {
    .contentWrapper {
      margin-left: $sidenav-mini !important;
    }
  }
}

.customizerBtn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 9;
}

.sidebar-list {
  &.mdc-list {
    padding: 0 5px;

    .mdc-list-group__subheader {
      /*margin: 12px 0;*/
      margin-left: 10px;
      text-transform: uppercase;
      font-size: 0.75rem;
      font-weight: 700;
      margin-top: 2px;
    }

    .menu-list-item {
      height: 45px;
      padding: 8px 10px !important;
      margin-bottom: 2px;
      display: flex;
      align-items: center;

      &.twoline {
        height: 60px;
        align-items: center;
      }

      &:before,
      &:focus {
        z-index: -1;
      }

      &.disabled {
        opacity: 0.38;
      }

      .item-chip {
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }

      &.activeMenu {
        background-color: var(--mat-sys-primary);

        .mdc-list-item__primary-text {
          color: $white !important;
        }

        .mat-mdc-list-item-icon {
          color: $white !important;
        }
      }

      .mdc-list-item__start {
        margin-right: 14px;
        margin-left: 0 !important;
        width: 20px;
        height: 20px;
        line-height: 0px;
        fill: transparent !important;
      }

      .routeIcon {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }

      .hide-menu {
        flex: 1;
        margin-left: 14px;
      }

      .mdc-list-item__primary-text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .arrow-icon {
          display: flex;

          .mat-icon {
            font-size: 18px;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.flex-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}